# Host Configuration...~
#url=jdbc:oracle:thin:@192.168.137.1:1521:excisedb
url=jdbc:sqlserver://150.95.24.42:1434;databaseName=ecert;user=ecert;password=P@ssw0rd
username=baiwa
password=P@ssw0rd

# Array SQL and JAVA
sql=NUMBER,VARCHAR2,DATE,CHAR
java=BigDecimal,String,Date,String